DATABASE_USER="postgres"
DATABASE_HOST="localhost"
DATABASE_NAME="webbansach"
DATABASE_PASSWORD="Dung2811"
DATABASE_PORT="5432"
JWT_SECRET=your_secret_key
<<<<<<< HEAD

=======
>>>>>>> d35cd51ab72caf0e33964fa30398ad3490ef577f
